.container {
    border: solid 1px red;
    gap: 20px;
    flex-wrap: wrap;
}
.left {
    border: solid 3px blue;
    flex-basis: 0;
    flex-direction: column;
    flex-grow: 999;
    min-width: 52%;
    gap: 20px;
}
.right {
    border: solid 3px green;
    flex-basis: 380px;
    flex-grow: 1;
}
.card {
    width: 100%;
}
.section {
    flex-direction: column;
    row-gap: 8px;
}
.field {
    flex-direction: column;
}
.label {
    font-size: 14px;
    margin-bottom: 5px;
}
textarea {
    height: 150px;
}
.two-column {
    column-gap: 12px;
    flex-wrap: wrap;
    row-gap: 8px;
}
.category {
    width: 50%;
    min-width: 150px;
}
.checkbox-row {
    column-gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
}
.radio-group {
    display: flex;
    gap: 8px;
}
.radio {
    appearance: none;
    background-color: transparent;
    border: solid 1px var(--icon-color-light);
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    outline: none;
    position: relative;
    width: 20px;
}
fieldset {
    border: none;
}
.radio::after {
    content: '';
    background-color: var(--secondary-light);
    border-radius: 50%;
    height: 10px;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: opacity 0.2s ease-in, transform 0.2s ease-in;
    width: 10px;
}
.radio:checked::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
.radio:focus-visible {
    outline: 2px solid var(--secondary-light);
}
.radio-field {
    display: flex;
    align-items: center;
    color: var(--text-2-light);
    font-size: 16px;
}
.radio-field label {
    margin-left: 5px;
}
/*PRICING*/
.pricing {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    column-gap: 12px;
    row-gap: 8px;
}
@media (max-width: 510px) {
    .pricing {
        grid-template-columns: repeat(1,1fr);
    }
}